<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>

  <style>
    .div1{
    
      width: 180px;
      background-color: red;
      color: white;
      padding: 10px;
      margin-top: 10px;
    }

    #div1-1:hover{
      transform:skewX(20deg);
    }

    #div1-2:hover{
      transform:skewY(20deg);
    }

    #div1-3:hover{
      transform:skewY(-20deg);
    }

    .div2{
    margin-top: 30px;
    width: 180px;
    background-color: green;
    color: white;
    padding: 10px;
  }

    #div2-1:hover{
      transform:rotateZ(20deg);
    }

    #div2-2:hover{
      transform:rotateX(20deg);
    }

    #div2-3:hover{
      transform:rotateY(20deg);
    }


  </style>
</head>
<body>

  <div class="div1" id="div1-1">transform:skewX(20deg);</div>

  <div class="div1" id="div1-2">transform:skewY(20deg);</div>

  <div class="div1" id="div1-3">transform:skewY(-20deg);</div>

  <div class="div2" id="div2-1">transform:rotateZ(20deg);</div>

  <div class="div2" id="div2-2">transform:rotateX(20deg);
  </div>

  <div class="div2" id="div2-3">transform:rotateY(20deg)</div>


</body>
</html>